appdirs==1.4.4
asgiref==3.2.10
attrs==21.4.0
automium==0.2.6
automium-web==0.1.1
Babel==2.9.1
beautifulsoup4==4.11.1
cached-property==1.5.2
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==8.1.3
colorama==0.4.5
cryptography==3.2.1
decorator==4.4.2
defusedxml==0.7.0rc1
distlib==0.3.5
Django==3.0.8
django-cors-headers==3.1.1
django-rest-framework==0.1.0
django-rest-knox==4.1.0
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docutils==0.16
ebaysdk==2.1.5
fields==5.0.0
filelock==3.7.1
Flask==2.1.3
freezegun==0.3.11
gevent==1.5.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.10
importlib-metadata==4.12.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
legacy==0.1.6
libsass==0.18.0
lxml==4.6.5
MarkupSafe==1.1.0
mock==4.0.3
num2words==0.5.6
oauthlib==3.1.0
ofxparse==0.19
passlib==1.7.3
Pillow==9.0.1
platformdirs==2.5.2
polib==1.1.0
psutil==5.6.7
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
pydot==1.4.1
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==3.0.9
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.4
python-dateutil==2.7.3
python-stdnum==1.13
python3-openid==3.2.0
pytz==2020.1
pyusb==1.0.2
pywin32==304
qrcode==6.1
reportlab==3.5.59
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.3.2.post1
sqlparse==0.3.1
typing_extensions==4.3.0
urllib3==1.26.2
virtualenv==20.15.1
vobject==0.9.6.1
Werkzeug==2.2.1
whitenoise==4.1.4
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zipp==3.8.1
